<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="description" content="Front-end web developer based in Prague, Czech Republic">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>I am Honza</title>

   <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
   <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
   <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
   <link rel="manifest" href="manifest.json">
   <link rel="mask-icon" href="safari-pinned-tab.svg" color="#267cdb">
   <meta name="theme-color" content="#267cdb">

   <!-- build:css styles/main.css -->
   <link rel="stylesheet" href="styles/main.css">
   <!-- endbuild -->

   <noscript>
      <!-- build:css styles/noscript.css -->
      <link rel="stylesheet" href="styles/noscript.css">
      <!-- endbuild -->
   </noscript>
</head>
<body>
   <header class="header">
      <div class="header__logo">
         <div class="header__photo"></div>
         <h1 class="header__name">Honza Hrubý</h1>
      </div>

      <ul class="header__nav">
         <li class="header__nav__item"><a class="header__nav__link link" id="nav_intro" href="/" data-navigo>Intro</a></li>
         <li class="header__nav__item"><a class="header__nav__link link" id="nav_work" href="/work" data-navigo>Work</a></li>
         <li class="header__nav__item"><a class="header__nav__link link" id="nav_about" href="/about" data-navigo>About</a></li>
         <li class="header__nav__item"><a class="header__nav__link link" id="nav_contact" href="/contact" data-navigo>Contact</a></li>
      </ul>
   </header>

   <div id="app">
      <noscript>
         <section class="headline">
            <p class="headline__text">Please enable JavaScript</p>
            <p class="headline__paragraph">This website depends heavily on JavaScript, please be so kind and turn it on. After you do so, you can <a class="link" href="/">continue here</a> or just refresh the page. Thank you :)</p>
         </section>
      </noscript>
   </div>

   <footer class="footer">
      <p class="footer__copy">&copy; 2017 Honza Hrubý</p>
      <ul class="footer__nav">
         <li class="footer__link"><a class="link" href="/" data-navigo>Intro</a></li>
         <li class="footer__link"><a class="link" href="/work" data-navigo>Work</a></li>
         <li class="footer__link"><a class="link" href="/about" data-navigo>About</a></li>
         <li class="footer__link"><a class="link" href="/contact" data-navigo>Contact</a></li>
      </ul>
   </footer>

   <script>
      if(navigator.userAgent.indexOf('Speed Insights') == -1){
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga')
         ga('create', 'UA-91311894-1', 'auto')
      }
   </script>

   <!-- build:js scripts/main.js -->
   <script src="/node_modules/navigo/lib/navigo.min.js"></script>
   <!-- bower:js -->
   <script src="/bower_components/promise-polyfill/promise.min.js"></script>
   <script src="/bower_components/fontfaceobserver/fontfaceobserver.standalone.js"></script>
   <script src="/bower_components/waypoints/lib/noframework.waypoints.js"></script>
   <script src="/bower_components/axios/dist/axios.min.js"></script>
   <!-- endbower -->
   <script src="scripts/main.js"></script>
   <!-- endbuild -->
</body>
</html>
